# jira-task-manager

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
docs/: program.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/react/: bundle-main.js
grails-app/conf/: application.yml
grails-app/controllers/com/hmtmcse/jid/: SecurityInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/com/hmtmcse/jid/controllers/: AuthenticationController.groovy  ContactController.groovy  ContactGroupController.groovy  ContactNumberController.groovy  DashboardController.groovy  PhoneBookController.groovy  RegistrationController.groovy
grails-app/controllers/com/hmtmcse/tm/: UrlMappings.groovy
grails-app/controllers/com/hmtmcse/tm/controller/: DashboardController.groovy  TestRestController.groovy
grails-app/controllers/com/hmtmcse/tm/controller/api/: ApiUserV2Controller.groovy
grails-app/controllers/com/hmtmcse/tm/controllers/: DashboardController.groovy  TestRestController.groovy
grails-app/controllers/com/hmtmcse/tm/controllers/api/: ApiUserV2Controller.groovy
grails-app/controllers/jira/task/manager/: UrlMappings.groovy
grails-app/domain/com/hmtmcse/jid/: Contact.groovy  ContactGroup.groovy  ContactNumber.groovy  Member.groovy
grails-app/domain/com/hmtmcse/tm/: Complexity.groovy  Image.groovy  SubTask.groovy  Task.groovy  User.groovy
grails-app/i18n/: messages.properties
grails-app/init/com/hmtmcse/jid/: Application.groovy  BootStrap.groovy
grails-app/init/com/hmtmcse/tm/: Application.groovy  BootStrap.groovy
grails-app/init/jira/task/manager/: Application.groovy  BootStrap.groovy
grails-app/service/com/hmtmcse/tm/: UserDefinitionService.groovy
grails-app/services/com/hmtmcse/jid/: AppInitializationService.groovy  ContactGroupService.groovy  ContactService.groovy  GlobalConfigService.groovy  MemberService.groovy  PhoneBookService.groovy
grails-app/services/com/hmtmcse/tm/: TestTaskService.groovy  UserDefinitionService.groovy
grails-app/src/main/groovy/com/hmtmcse/tm/api/: UserApiDefinition.groovy
grails-app/taglib/com/hmtmcse/jid/: UIHelperTagLib.groovy
grails-app/views/dashboard/: index.gsp
grails-app/views/layouts/: main.gsp
react-app/: package.json  webpack.config.js
react-app/src/: index.js
react-app/src/components/elements/: navigation-element.js
react-app/src/components/pages/: form-page.js  table-page.js
react-app/src/components/system/: app-constant.js
react-app/src/layouts/: main-layout.js
src/main/groovy/com/hmtmcse/jirahelper/: JIRACommunicator.java
src/main/groovy/com/hmtmcse/tm/api/: ApiTouhid.java
src/main/groovy/jiraissue/: AppUtil.groovy
src/test/groovy/com/hmtmcse/jid/: ContactGroupSpec.groovy  ContactNumberSpec.groovy  ContactSpec.groovy  MemberServiceSpec.groovy  MemberSpec.groovy  PhoneBookServiceSpec.groovy
src/test/groovy/com/hmtmcse/jid/controllers/: AuthenticationControllerSpec.groovy  PhoneBookControllerSpec.groovy  RegistrationControllerSpec.groovy
src/test/groovy/com/hmtmcse/tm/controller/: DashboardControllerSpec.groovy
src/test/groovy/com/hmtmcse/tm/controllers/: DashboardControllerSpec.groovy
